
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com:5432/syocyywl
spring.datasource.username=syocyywl
spring.datasource.password=GB48PrNv56S5an4xt9TkrKeocJ45dvH2
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.datasource.hikari.auto-commit=false

spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8082

blog.app.secret=bmtbaki
blog.expires.in=120000
refresh.token.expires.in=604800

